VITE_SUPABASE_PROJECT_ID="odtnvfrsaukiateqdqdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdG52ZnJzYXVraWF0ZXFkcWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzM1NjksImV4cCI6MjA4NDQwOTU2OX0.26rhBaI2Fg4hnYsVtiGkCGloyOfCMFcGuXS0uWq3qlo"
VITE_SUPABASE_URL="https://odtnvfrsaukiateqdqdp.supabase.co"
